# lithic3d

./: .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  README.md  TODO.txt  pi5_toolchain.cmake  start_linux_env.sh  start_pi5_env.sh
assets/: icon.xcf
data/shaders/fragment/: main.glsl  main_default.glsl  main_depth.glsl  main_sprite.glsl
data/shaders/vertex/: attributes.glsl  main_dynamic_text.glsl  main_sprite.glsl
docker/: linux.dockerfile  pi5.dockerfile
docs/: android_debugging.md  entity_component_system.md  resource_management.md
engine/: CMakeLists.txt  README.md
engine/core/: CMakeLists.txt
engine/core/src/: audio_system.hpp  b_generic.cpp  camera.cpp  camera_2d.cpp  camera_3d.cpp  ecs.cpp  ecs.hpp  engine.cpp  entity_factory.cpp  entity_id.cpp  event_system.cpp  event_system.hpp  factory.cpp  file_system.hpp  game.hpp  game_data_paths.cpp  gltf.cpp  logger.cpp  loose_octree.cpp  math.cpp  math.hpp  model_loader.cpp  platform.hpp  render_resource_loader.cpp  renderables.cpp  renderables.hpp  renderer.hpp  resource_manager.cpp  scene.cpp  scoped_lock.cpp  shader_manifest.cpp  spatial_container.cpp  strings.cpp  strings.hpp  sys_animation.hpp  sys_animation_2d.cpp  sys_behaviour.cpp  sys_collision.cpp  sys_properties.cpp  sys_render.cpp  (+19 more)
engine/platform/android/: build.gradle  settings.gradle
engine/platform/android/data/: build.gradle
engine/platform/android/data/src/main/: assets
engine/platform/android/vcpkg/: vcpkg.json
engine/platform/ios/: Info.plist
engine/platform/osx/: .gitignore
engine/platform/pi5/: toolchain.cmake
engine/src/android/: .gitattributes  .gitignore  build.gradle
engine/src/android/src/main/: AndroidManifest.xml  res
engine/src/android/src/main/cpp/: android_vulkan_window_delegate.cpp  android_vulkan_window_delegate.hpp  application.cpp  file_system.cpp  logger.cpp  vulkan_window_delegate.cpp
engine/src/android/src/release/: google-services.json
engine/src/default/: application.cpp  audio_system.cpp  drm.cpp  file_system.cpp  product_activation.cpp  vulkan_window_delegate.cpp
engine/src/ios/: application.cpp  application.h  application.hpp  platform_paths.cpp  vulkan_window_delegate.mm  wrapper.mm
engine/src/ios_sim/: audio_system.cpp
engine/src/linux/: platform_paths.cpp
engine/src/pi5/: application.cpp  vulkan_window_delegate.cpp
engine/src/windows/: platform_paths.cpp
engine/test/: CMakeLists.txt
engine/test/src/: aligned_bytes_test.cpp  camera_3d_test.cpp  component_store_test.cpp  graph_test.cpp  math_test.cpp  mesh_test.cpp  mock_logger.hpp  octree_test.cpp  resource_manager_test.cpp  sys_collision_test.cpp  sys_render_3d_test.cpp  thread_test.cpp  tree_set_test.cpp  triple_buffer_test.cpp  utils_test.cpp
engine/tools/: CMakeLists.txt
engine/tools/height_map_gen/: CMakeLists.txt
engine/tools/image_partitioner/: CMakeLists.txt
engine/tools/shader_compiler/: CMakeLists.txt
engine/tools/world_editor/: CMakeLists.txt
engine/tools/world_init/: CMakeLists.txt
examples/10_zoheim/: game.cmake
examples/10_zoheim/data/: shaders.xml
examples/10_zoheim/src/: main.cpp  player.cpp  player.hpp
examples/1_axes/: .gitattributes
examples/1_axes/src/: main.cpp
examples/1_cube/data/: shaders.xml
examples/1_cube/src/: main.cpp
examples/2_cube/data/: shaders.xml
examples/2_cube/src/: main.cpp
examples/2_gltf/src/: main.cpp
examples/3_first_person/: game.cmake
examples/3_first_person/data/: shaders.xml
examples/3_first_person/src/: main.cpp  player.cpp
examples/3_gltf/: game.cmake
examples/3_gltf/data/: shaders.xml
examples/3_gltf/src/: main.cpp
examples/4_resources/: README.md
examples/4_terrain/: game.cmake
examples/5_resources/: game.cmake
examples/6_animation/: game.cmake
examples/7_scene/: game.cmake
examples/7_terrain/: .gitattributes
examples/8_axes/: game.cmake
examples/8_physics/: game.cmake
examples/9_transforms/: game.cmake
examples/cube/: CMakeLists.txt  game.cmake
freehold_game_engine/: CMakeLists.txt  README.md
freehold_game_engine/engine/: CMakeLists.txt  README.md
freehold_game_engine/engine/src/android/: build.gradle
freehold_game_engine/engine/src/android/src/main/: res
freehold_game_engine/engine/src/android/src/main/cpp/: application.cpp  file_system.cpp  logger.cpp
freehold_game_engine/engine/src/android/src/main/res/values/: strings.xml
minefield/: .gitattributes  .gitignore  CMakeLists.txt  game.cmake
minefield/assets/: icon.xcf
minefield/src/: audio_system.cpp  b_coin_counter.cpp  b_coin_counter.hpp  b_collectable.cpp  b_collectable.hpp  b_exit.cpp  b_exit.hpp  b_generic.hpp  b_numeric_tile.cpp  b_numeric_tile.hpp  b_player.cpp  b_player.hpp  b_stick.cpp  b_stick.hpp  b_wanderer.cpp  b_wanderer.hpp  component_types.hpp  drm.cpp  drm.hpp  ecs.hpp  event_system.cpp  event_system.hpp  events.hpp  game.cpp  game.hpp  game_events.hpp  game_options.cpp  game_options.hpp  input.hpp  math.cpp  math.hpp  menu_system.cpp  menu_system.hpp  mobile_controls.cpp  mobile_controls.hpp  platform.hpp  product_activation.cpp  product_activation.hpp  renderables.hpp  renderer.hpp  (+20 more)
minefield/src/platform/android/: build.gradle
minefield/src/platform/android/src/main/: AndroidManifest.xml
minefield/src/platform/android/src/main/cpp/: application.cpp  file_system.cpp
nova/: CMakeLists.txt
nova/src/: audio_system.cpp  audio_system.hpp  b_animation.cpp  b_animation.hpp  b_coin_counter.cpp  b_coin_counter.hpp  b_collectable.cpp  b_collectable.hpp  b_exit.cpp  b_exit.hpp  b_generic.cpp  b_generic.hpp  b_numeric_tile.cpp  b_numeric_tile.hpp  b_player.cpp  b_player.hpp  b_stick.cpp  b_stick.hpp  b_wanderer.cpp  b_wanderer.hpp  behaviours.cpp  behaviours.hpp  c_behaviour.hpp  c_collectable.cpp  c_collectable.hpp  c_render.hpp  camera.cpp  camera.hpp  coin.hpp  component.hpp  component_store.hpp  component_types.hpp  constants.hpp  ecs.cpp  ecs.hpp  entity.hpp  entity_manager.hpp  event_system.cpp  event_system.hpp  game.cpp  (+51 more)
pi5/: .gitattributes  .gitignore
test/src/: component_store_test.cpp  ecs_test.cpp
(+427 files in other folders)
