plugins {
  alias(libs.plugins.android.application)
}

def gameShortName = gradle.startParameter.projectProperties['gameShortName']
def gameProjectDir = gradle.startParameter.projectProperties['gameProjectDir']
def gameBundleId = gradle.startParameter.projectProperties['gameBundleId']
def gameVersionMajor = gradle.startParameter.projectProperties['gameVersionMajor']
def gameVersionMinor = gradle.startParameter.projectProperties['gameVersionMinor']
def gameUseFirebase = gradle.startParameter.projectProperties['gameUseFirebase'] == 'true'

if (gameUseFirebase) {
  dependencies {
    implementation(platform("com.google.firebase:firebase-bom:34.12.0"))
    implementation("com.google.firebase:firebase-crashlytics-ndk")
    implementation("com.google.firebase:firebase-analytics")
  }

  apply plugin: 'com.google.gms.google-services'
  apply plugin: 'com.google.firebase.crashlytics'
}

def uniqueInt = ((System.currentTimeMillis() / 1000) - 1700000000).intValue()

layout.buildDirectory.set(file("$rootDir/../../../build/android/gradle_output/${gameShortName}"))

android {
  namespace gameBundleId
  compileSdk 35

  defaultConfig {
    applicationId gameBundleId
    minSdk 31
    targetSdk 35
    versionCode uniqueInt
    versionName "${gameVersionMajor}.${gameVersionMinor}"
  }

  buildTypes {
    debug {
      debuggable true
      jniDebuggable true
      ndk {
        debugSymbolLevel "FULL"
        abiFilters "arm64-v8a", "x86_64"
      }
      externalNativeBuild {
        cmake {
          arguments "-DANDROID_STL=c++_static", "-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON", "-DCMAKE_VERBOSE_MAKEFILE=ON", "-DGAME_PROJECT_DIRECTORY=${gameProjectDir}"
          targets "app"
        }
      }
    }
    release {
      if (gameUseFirebase) {
        firebaseCrashlytics {
          nativeSymbolUploadEnabled true
        }
      }
      ndk {
        abiFilters "arm64-v8a"
      }
      externalNativeBuild {
        cmake {
          arguments "-DANDROID_STL=c++_static", "-DCMAKE_BUILD_TYPE=Release", "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON", "-DCMAKE_VERBOSE_MAKEFILE=ON", "-DGAME_PROJECT_DIRECTORY=${gameProjectDir}"
          targets "app"
        }
      }
    }
  }

  externalNativeBuild {
    cmake {
      buildStagingDirectory "$rootDir/../../../build/android/cxx"
      path file('../../core/CMakeLists.txt')
      version '3.22.1'
    }
  }

  assetPacks = [":data"]
}
